<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.management.system.controller.CheckInController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- Title -->
    <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #333;" text="Reservation Check-In" />

    <!-- Reservation Selection -->
    <VBox spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);">
        <Label style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #666;" text="Select Reservation" />

        <HBox prefHeight="0.0" prefWidth="569.0" spacing="15">
         <ComboBox fx:id="reservationComboBox" editable="true" prefHeight="25.0" prefWidth="383.0" promptText="Search reservation by guest name..." style="-fx-min-height: 40;" />
            <Button fx:id="createReservationBtn" onAction="#onCreateReservation" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: #2196f3; -fx-text-fill: white; -fx-background-radius: 5;" text="+ Create New Reservation" />
        </HBox>

        <!-- Guest & Room Info -->
        <VBox spacing="8" style="-fx-padding: 10 0 0 0;">
            <Label fx:id="guestNameLabel" style="-fx-font-size: 14; -fx-text-fill: #333;" text="Guest: -" />
            <Label fx:id="guestPhoneLabel" style="-fx-font-size: 14; -fx-text-fill: #333;" text="Phone: -" />
            <Label fx:id="roomNumberLabel" style="-fx-font-size: 14; -fx-text-fill: #333;" text="Room: -" />
            <Label fx:id="checkInDateLabel" style="-fx-font-size: 14; -fx-text-fill: #333;" text="Check-In Date: -" />
            <Label fx:id="checkOutDateLabel" style="-fx-font-size: 14; -fx-text-fill: #333;" text="Check-Ou Date: -" />
        </VBox>

        <!-- Action Buttons -->
        <HBox alignment="CENTER_RIGHT" prefWidth="569.0" spacing="15" style="-fx-padding: 20 0 0 0;">
            <Button fx:id="clearSelectionBtn" onAction="#clearInfo" style="-fx-background-color: #666; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 8; -fx-pref-width: 70;" text="Clear" />
            <Button fx:id="checkInBtn" onAction="#onCheckIn" prefHeight="11.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold; -fx-background-radius: 8; -fx-pref-width: 120;" text="Check-In" />
        </HBox>
    </VBox>
</VBox>
